@import "../../styles/_variables.sass"

.header
    padding: 2em
    display: flex
    justify-content: space-between
    align-items: center
    position: fixed
    width: 100vw
    box-sizing: border-box

@media (max-width: 1000px)
    .header
        flex-direction: column

        &--nav-open
            height: 100vh
            background-color: $almost-black