.nav-btn
    background-color: transparent
    border: none
    cursor: pointer
    display: none
    position: absolute
    top: 1.5em
    right: 1.5em

    &__img
        padding: 1em
        height: 25px
    
        &--hidden
            display: none

@media (max-width: 1000px)
    .nav-btn
        display: inline-block