@import "../styles/_variables.sass"

.index-page
    padding-bottom: 0
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

    &::before
        content: ""
        width: 100vw
        height: 100vh
        z-index: -1   
        background: url('../assets/bg_image.jpg') no-repeat
        background-size: cover
        position: absolute
        filter: brightness(70%)

    &__big-text
        margin-top: 4em
        font-size: 4em
        max-width: 615px
        font-family: 'Raleway', sans-serif
        text-align: center
    
        &--white
            color: $white
            font-weight: 600
    
    &__icon
        transition: 1s
        cursor: pointer

        &:active
            transform: rotate(360deg)

    // button border to fix
    &__more-btn
        background-color: transparent
        width: 0
        height: 0
        border-left: 70px solid transparent
        border-right: 70px solid transparent
        border-bottom: 70px solid $white
        border-top: 0
        position: relative

    &__more-btn-text
        display: inline-block
        text-transform: uppercase
        position: absolute
        top: 30px
        left: -7px
        background-color: transparent
        border: none

.social-links
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &__text
        color: $white
        font-size: 2em

    &__list
        padding: 0
        margin: 0
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center

    &__item
        padding: 1em
        display: flex
        justify-content: center
        align-items: center
        color: $white
        font-size: 1.8em
    
    &__link
        padding: 0 .5em
        text-decoration: none
        color: $white
        text-transform: uppercase

    &__img
        padding: 1em
        width: 24px